{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secondstream",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "www"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
